{
  "typeCheckingMode": "strict",
  "include": [
    "services/packages/cl_ml_tools/src",
    "services/auth/src",
    "services/store/src",
    "services/compute/src",
    "sdks/pysdk/src",
    "apps/cli_python/src"
  ],
  "exclude": [
    "**/__pycache__",
    "**/node_modules",
    "**/.venv",
    "**/build",
    "**/dist"
  ],
  "reportCallInDefaultInitializer": "none",
  "executionEnvironments": [
    {
      "root": "services/packages/cl_ml_tools",
      "extraPaths": [
        "services/packages/cl_ml_tools/src",
        "services/packages/cl_ml_tools/typings"
      ]
    },
    {
      "root": "services/auth",
      "extraPaths": [
        "services/auth/src"
      ]
    },
    {
      "root": "services/store",
      "extraPaths": [
        "services/store/src",
        "services/store/typings"
      ]
    },
    {
      "root": "services/compute",
      "extraPaths": [
        "services/compute/src"
      ]
    },
    {
      "root": "sdks/pysdk",
      "extraPaths": [
        "sdks/pysdk/src"
      ]
    },
    {
      "root": "apps/cli_python",
      "extraPaths": [
        "apps/cli_python"
      ]
    },
    {
      "root": "."
    }
  ]
}